<!DOCTYPE html>
<html data-maglev-basic-theme data-maglev-first-section="">
<head>
  <title>test-mytotems</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="" />  
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />

  
  <script src="/vite/assets/theme-basic.af3a51da.js?1664263553" crossorigin="anonymous" type="module"></script>
  
  <link rel="preload" href="/assets/tailwind-1ab7472e763caf5c3cdd89e65429bb0c9073fa071a30e8881e9c5023410dd6cf.css?1664263553" as="style" type="text/css" data-turbo-track="reload">
  <link rel="stylesheet" href="/assets/tailwind-1ab7472e763caf5c3cdd89e65429bb0c9073fa071a30e8881e9c5023410dd6cf.css?1664263553" as="style" data-turbo-track="reload" />

  <link rel="preload" href="/assets/theme-basic-007bd6051591d603f86c741f51922e6b29644da5e6900ea785cbda6a1fd10ff1.css?1664263553" as="style" type="text/css" data-turbo-track="reload">
  <link rel="stylesheet" href="/assets/theme-basic-007bd6051591d603f86c741f51922e6b29644da5e6900ea785cbda6a1fd10ff1.css?1664263553" as="style" data-turbo-track="reload" />
  
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="preload" as="style">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

  <style id="maglev-style">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap');

    html {
      font-size: var(--basic-theme-default-font-size);
    }
    
    html > body {
      font-family: "Montserrat", "Arial", "sans-serif";
    }

    :root {
      --basic-theme-title-font: "Montserrat", "Arial", "sans-serif";
      --basic-theme-logo-font: "Montserrat", "Arial", "sans-serif";
      --basic-theme-default-font-size: 16px;
      
      --basic-theme-primary-color: #B70A1E;
      --basic-theme-primary-color-non-hex: 183, 10, 30;
      --basic-theme-primary-color-non-hex-no-comma: 183 10 30;

      --basic-theme-transparent: transparent;
      --basic-theme-color-white: #FFFFFF;
      --basic-theme-color-black: #000000;
      --basic-theme-color-zinc: #3f3f46;
      --basic-theme-color-red: #B70A1E;
      --basic-theme-color-orange: #c2410c;
      --basic-theme-color-beige: #B9A58F;
      --basic-theme-color-green: #15803d;
      --basic-theme-color-teal: #0f766e;
      --basic-theme-color-cyan: #0369a1;
      --basic-theme-color-dark-blue: #12285C;
      --basic-theme-color-blue: #266AFD;
      --basic-theme-color-violet: #6d28d9;
      --basic-theme-color-fuchsia: #a21caf;
    }
  </style>


</head>
<body class="bg-white">
  <main data-maglev-dropzone>
    
  </main>
</body>
</html>
